{
  "name": "uniandes-ghost",
  "description": "Automated Test monorepo for Ghost",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:kraken": "npm run test --workspace=packages/kraken",
    "test:cypress": "npm run test --workspace=packages/cypress",
    "test:resemble": "npm run test --workspace=packages/regresion_resemble",
    "test:pixelmatch": "npm run test --workspace=packages/regresion_pixelmatch",
    "test:dynamicpool": "npm run test --workspace=packages/pool-dinamico",
    "test:a-priori": "npm run test --workspace=packages/a-priori"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/cypress",
    "packages/kraken",
    "packages/regresion_resemble",
    "packages/regresion_pixelmatch",
    "packages/pool-dinamico",
    "packages/a-priori"
  ],
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=20.13.1"
  },
  "dependencies": {
    "resemblejs": "^5.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
